<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0%;">
    <style>
        #h1{
            text-align: center;
            background-color: rgb(4, 4, 109);
            padding: 16px;
        }
        .span1{
            padding: 16px;
            color: white;
        }
        #img1{
            width: 1440px;
            height: 500px
        }
        #sec1{
            text-align: center;
        }
        .img2{
            width:350px;
            height: 200px;
        }
        #div5{
            display: flex;
            width: 1000px;
            height: 300px;
            margin-left: 180px;
            
            
            
        }
        .div4{
            padding: 12px;
            border: 1px solid rgba(0,0,0,0.4);
            box-shadow: 2px 4px rgba(135, 130, 130, 0.5);
            margin: 10px;
        }
        #div6{
            display: flex;
            width: 1000px;
            height: 300px;
            margin-left: 180px;
            
        }

    </style>
    <header id="h1">
        <span class="span1"><u>TRIPS</u></span>
        <span class="span1"><u>ABOUT</u></span>
        <span class="span1"><u>CONTACT</u></span>

    </header>
    
        <div id="div1">
        <img id="img1" src="https://media.cntraveller.com/photos/611bf428db797d0116fd5151/16:9/w_2992,h_1683,c_limit/norway-gettyimages-1169113458.jpg" alt="">
        </div>
        <section id="sec1">
            <h3>MY TRAVEL DIARY</h3>
        </section>
        
            
                <div id="div5">
                <div class="div4">
                    <img class="img2" src="https://wallpapershome.com/images/wallpapers/krabi-beach-3840x2160-hd-4k-wallpaper-thailand-best-beaches-in-the-3410.jpg" alt="krabi">
                    <div>
                        <h3>DA\anxia Landform China</h3>
                    </div>
                </div>
                <div class="div4">
                    <img class="img2"src="https://images.unsplash.com/photo-1576487248805-cf45f6bcc67f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1612&q=80" alt="">
                </div>
                <div class="div4">
                    <img class="img2"src="https://images.unsplash.com/photo-1590246814552-60d28973909c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
                </div>
            </div>
            <br>
            <br>
            <br>
            <div id="div6">
                <div class="div4">
                    <img class="img2"src="https://images.unsplash.com/photo-1587422023429-24edff4116a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
                </div>
                <div class="div4">
                    <img class="img2"src="https://images.unsplash.com/photo-1493221875746-1203de4f7a56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
                </div>
                <div class="div4">
                    <img class="img2"src="https://wallpapershome.com/images/wallpapers/krabi-beach-3840x2160-hd-4k-wallpaper-thailand-best-beaches-in-the-3410.jpg" alt="">
                </div>
            </div>
            
        


</body>
</html>